[platformio]
default_envs = uno

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
    5942
    5872


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    5942
    5872

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
    5942
    5872

