[platformio]
default_envs = d1_mini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
    5942
    5872


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    5942
    5872

